#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC       &kp NUMBER_1  &kp N2          &kp N3     &kp N4         &kp N5     &kp DEL          &kp NUMBER_6     &kp N7         &kp N8             &kp N9     &kp N0          &kp MINUS         &kp EQUAL
&kp TAB       &kp Q         &kp W           &kp E      &kp R          &kp T      &kp BACKSPACE    &kp Y            &kp U          &kp I              &kp O      &kp P           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPS      &kp A         &kp S           &kp D      &kp F          &kp G      &kp ENTER        &kp H            &kp J          &kp K              &kp L      &kp SEMICOLON   &kp SQT           &kp BACKSLASH
&kp LEFT_WIN  &kp Z         &kp X           &kp C      &kp V          &kp B      &kp LC(V)        &kp RCTRL        &kp N          &kp M              &kp COMMA  &kp PERIOD      &kp UP_ARROW      &kp SLASH
&mo 1         &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL  &kp LC(EQUAL)  &kp SPACE  &kp LA(F9)       &kp RIGHT_ALT    &kp SPACE      &kp LC(LS(EQUAL))  &kp GRAVE  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW
                                                                      &kp LC(C)  &kp LC(F9)       &kp RIGHT_SHIFT  &kp LC(LS(U))
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7      &kp F8      &kp F9  &kp F10          &kp F11          &kp F12          &none
&none  &none   &none   &none   &none   &none   &none     &none       &none       &none   &none            &none            &none            &none
&none  &none   &none   &none   &none   &none   &none     &bt BT_CLR  &bt BT_NXT  &none   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&none  &none   &none   &none   &none   &none   &none     &none       &none       &none   &none            &none            &none            &none
&none  &none   &none   &none   &none   &none   &none     &none       &none       &none   &none            &none            &none            &bootloader
                                       &none   &none     &none       &none
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
