#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        M2: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp T>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>,
                <&macro_wait_time 30>,
                <&kp T>,
                <&macro_wait_time 30>,
                <&kp NUMBER_3>,
                <&macro_wait_time 30>,
                <&kp ENTER>,
                <&macro_wait_time 30>,
                <&kp S>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>;

            label = "M1";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp S>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>,
                <&macro_wait_time 30>,
                <&kp P>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>;

            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp W>,
                <&macro_wait_time 30>,
                <&kp NUMBER_3>,
                <&macro_wait_time 30>,
                <&kp ENTER>,
                <&macro_wait_time 30>,
                <&kp T>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>;

            label = "M4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &none         &none  &none    &none   &none      &none        &none      &none      &none     &none            &none             &none       &none
&kp CAPS   &kp Q         &kp W  &kp E    &kp R   &kp T      &none        &none      &kp Y      &kp U     &kp I            &kp O             &kp APOS    &kp BSPC
&kp LSHFT  &kp A         &kp S  &kp D    &kp F   &kp G      &none        &none      &kp H      &kp J     &kp K            &kp L             &kp P       &kp PAGE_DOWN
&kp LCTRL  &kp Z         &kp X  &kp C    &kp V   &kp B      &none        &none      &kp N      &kp M     &kp LS(SLASH)    &kp LS(NUMBER_1)  &kp PERIOD  &kp PAGE_UP
&mo 2      &kp LEFT_ALT  &to 1  &kp ESC  &none   &kp ENTER  &kp SPACE    &kp COMMA  &kp ENTER  &none     &kp RIGHT_SHIFT  &to 1             &none       &mo 2
                                &kp N4   &kp N2  &kp N5     &kp N3       &none      &none      &kp BSPC  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none           &none           &none            &none    &none         &none      &none      &none         &none   &kp LEFT_WIN  &kp L
&none  &none  &none  &none           &none           &none            &none    &none         &none      &none      &kp SLASH     &kp N7  &kp N8        &kp N9
&none  &none  &none  &none           &kp UP_ARROW    &none            &none    &none         &none      &none      &kp MINUS     &kp N4  &kp N5        &kp N6
&none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none         &none      &none      &kp PLUS      &kp N1  &kp N2        &kp N3
&none  &none  &to 0  &none           &none           &kp BSPC         &none    &kp N0        &none      &kp EQUAL  &kp ASTERISK  &kp N0  &kp PERIOD    &kp DEL
                     &M2             &M4             &M3              &none    &kp ASTERISK  &kp SLASH  &kp PLUS   &kp MINUS
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &bootloader      &none              &none       &bootloader   &none         &none         &none         &none         &none
                     &none            &none            &none            &none              &none       &none         &none         &none
            >;
        };

        /*  layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none   &kp FSLH  &kp ASTERISK  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N7  &kp N8    &kp N9        &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N4  &kp N5    &kp N6        &none  &none
&none  &none  &none  &none  &none  &none  &to 0    &to 3  &none  &kp N1  &kp N2    &kp N3        &none  &none
&none  &none  &none  &none  &none  &none  &to 1    &none  &none  &none   &kp N0    &none         &none  &none
                                   &none  &to 2    &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
