#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp N2    &kp N3     &kp N4     &kp N5     &kp PRINTSCREEN    &kp HOME    &kp N6      &kp N7     &kp N8     &kp N9            &kp N0             &kp BSPC
&kp GRAVE       &kp Q         &kp W     &kp E      &kp R      &kp T      &kp PG_UP          &kp END     &kp Y       &kp U      &kp I      &kp O             &kp P              &kp ENTER
&kp TAB         &kp A         &kp S     &kp D      &kp F      &kp G      &kp PAGE_DOWN      &kp INSERT  &kp H       &kp J      &kp K      &kp L             &kp SEMI           &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C      &kp V      &kp B      &kp SPACE          &kp SPACE   &kp N       &kp M      &kp COMMA  &kp PERIOD        &kp SLASH          &kp RSHFT
&kp LCTRL       &kp LEFT_WIN  &kp LALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp CAPS           &kp CAPS    &kp DELETE  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
                                        &mo 1      &mo 2      &kp SPACE  &kp SPACE          &kp SPACE   &kp SPACE   &mo 2      &mo 1
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none    &none
&none  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none    &none
&none  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none    &none
&none  &none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none    &none
                       &none   &none   &none   &none     &none   &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none        &none  &none  &none  &none  &none  &rgb_ug RGB_TOG    &bt BT_NXT  &bt BT_CLR  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &rgb_ug RGB_EFF    &none       &none       &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &rgb_ug RGB_BRI    &none       &none       &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &rgb_ug RGB_BRD    &none       &none       &none  &none  &none  &none  &none
&bootloader  &none  &none  &none  &none  &none  &none              &none       &none       &none  &none  &none  &none  &bootloader
                           &none  &none  &none  &none              &none       &none       &none  &none
            >;
        };

      /*  layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none   &kp FSLH  &kp ASTERISK  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N7  &kp N8    &kp N9        &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N4  &kp N5    &kp N6        &none  &none
&none  &none  &none  &none  &none  &none  &to 0    &to 3  &none  &kp N1  &kp N2    &kp N3        &none  &none
&none  &none  &none  &none  &none  &none  &to 1    &none  &none  &none   &kp N0    &none         &none  &none
                                   &none  &to 2    &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
