#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        M2: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp T>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp T>,
                <&macro_wait_time 50>,
                <&kp NUMBER_3>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp S>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "M1";
        };

        M3: M3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp S>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp P>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "M3";
        };

        M4: M4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp W>,
                <&macro_wait_time 50>,
                <&kp NUMBER_3>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp T>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp A>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "M4";
        };

        INTRO: INTRO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp W>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp E>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp R>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp W>,
                <&macro_wait_time 50>,
                <&kp NUMBER_3>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp T>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>,
                <&macro_wait_time 50>,
                <&kp A>,
                <&macro_wait_time 50>,
                <&kp NUMBER_2>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "INTRO";
        };

        Q1: Q1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp Q>,
                <&macro_wait_time 30>,
                <&kp NUMBER_2>,
                <&macro_wait_time 30>,
                <&kp ENTER>;

            label = "Q1";
        };

        Q2: Q2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp Q>,
                <&macro_wait_time 30>,
                <&kp N5>,
                <&macro_wait_time 30>,
                <&kp ENTER>;

            label = "Q2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mo 2    &kp F2        &kp F5  &kp LEFT   &kp RIGHT       &kp ESCAPE  &kp BACKSPACE    &kp COLON  &kp PERIOD  &none          &none            &none             &none          &mo 2
&Q1      &kp PAGE_UP   &kp Q   &kp W      &kp E           &kp R       &kp T            &kp Y      &kp U       &kp I          &kp O            &kp SINGLE_QUOTE  &none          &none
&Q2      &kp CAPSLOCK  &kp A   &kp S      &kp D           &kp F       &kp G            &kp H      &kp J       &kp K          &kp L            &kp P             &kp PAGE_DOWN  &none
&INTRO   &kp LCTRL     &kp Z   &kp X      &kp C           &kp V       &kp B            &kp N      &kp M       &kp QUESTION   &kp EXCLAMATION  &kp DELETE        &kp PAGE_UP    &kp C_VOLUME_UP
&kp TAB  &kp LEFT_ALT  &to 1   &kp LCTRL  &kp LEFT_SHIFT  &kp ENTER   &kp SPACE        &kp COMMA  &kp ENTER   &to 1          &kp RIGHT_SHIFT  &none             &none          &kp C_VOLUME_DOWN
                               &kp N4     &kp N2          &kp N5      &kp N3           &kp DOT    &kp LEFT    &kp BACKSPACE  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp C_VOLUME_UP  &trans  &none  &none           &none           &none            &none     &none   &none   &none       &kp SLASH         &kp EQUAL  &kp LEFT_WIN  &kp L
&kp C_VOL_DN     &none   &none  &none           &none           &none            &none     &none   &none   &none       &kp MINUS         &kp N7     &kp N8        &kp N9
&none            &none   &none  &none           &kp UP_ARROW    &none            &none     &none   &none   &none       &kp ASTERISK      &kp N4     &kp N5        &kp N6
&none            &trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &none   &none   &kp ESCAPE  &kp PLUS          &kp N1     &kp N2        &kp N3
&trans           &trans  &to 0  &trans          &none           &trans           &trans    &trans  &trans  &to 0       &kp LS(NUMBER_4)  &kp N0     &kp PERIOD    &kp DEL
                                &M2             &M4             &M3              &none     &trans  &trans  &trans      &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &none            &none              &none       &none         &none         &none         &none         &none         &none
&none  &none  &none  &none            &none            &bootloader      &none              &none       &bootloader   &none         &none         &none         &none         &none
                     &none            &none            &none            &none              &none       &none         &none         &none
            >;
        };

        /*  layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none   &kp FSLH  &kp ASTERISK  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N7  &kp N8    &kp N9        &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &kp N4  &kp N5    &kp N6        &none  &none
&none  &none  &none  &none  &none  &none  &to 0    &to 3  &none  &kp N1  &kp N2    &kp N3        &none  &none
&none  &none  &none  &none  &none  &none  &to 1    &none  &none  &none   &kp N0    &none         &none  &none
                                   &none  &to 2    &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
