#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        PsW: PsW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&PsW>,
                <&macro_tap>,
                <&kp N8 &kp N5 &kp N0 &kp N6 &kp N0 &kp N4 &kp X &kp X &kp Z &kp J &kp J &kp S &kp S>;

            label = "PSW";
        };

        AllWins: AllWins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(UP)>;
            label = "ALLWINS";
        };

        AllApp: AllApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(DOWN)>;
            label = "ALLAPP";
        };

        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        Cut: Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>;
            label = "CUT";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        PrintScreen: PrintScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(KP_NUMBER_4))>;
            label = "PRINTSCREEN";
        };

        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "UNDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5      &kp N6     &kp N7   &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T       &kp Y      &kp U    &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F      &kp G       &kp H      &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V      &kp B       &kp N      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &kp LGUI  &kp SPACE  &to 1       &to 2      &kp DEL
                                          &mkp MB1   &mkp MB2    &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp F12         &kp F1          &kp F2          &kp F3           &kp F4      &kp F5             &kp F6     &kp F7        &kp F8     &kp F9     &kp F10    &kp F11
&kp CAPS        &AllWins        &msc SCRL_UP    &AllApp          &kp K_PREV  &kp C_VOLUME_UP    &kp HOME   &kp UP        &kp END    &kp PSCRN  &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp K_PP    &kp K_MUTE         &kp LEFT   &kp DOWN      &kp RIGHT  &kp SLCK   &kp LBKT   &kp RBKT
&PsW            &Cut            &Copy           &Paste           &kp K_NEXT  &kp C_VOL_DN       &kp PG_UP  &PrintScreen  &kp PG_DN  &kp INS    &kp F4     &kp GRAVE
                                                &Undo            &mkp MB3    &to 0              &to 2      &kp BSPC
                                                                 &mkp MB1    &mkp MB2           &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &msc SCRL_UP    &PsW       &msc SCRL_DOWN     &kp N7     &kp N8    &kp N9     &kp PLUS   &rgb_ug RGB_SPI  &kp BSPC
&bt BT_SEL 1  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &msc SCRL_LEFT  &kp UP     &msc SCRL_RIGHT    &kp N4     &kp N5    &kp N6     &kp MINUS  &rgb_ug RGB_SPD  &kp ENTER
&bt BT_SEL 2  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &kp LEFT        &kp DOWN   &kp RIGHT          &kp N1     &kp N2    &kp N3     &kp STAR   &AllWins         &kp RSHFT
&bt BT_SEL 3  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &Cut            &Copy      &Paste             &kp N0     &kp DOT   &kp COMMA  &kp FSLH   &kp RALT         &kp RCTRL
                                                &kp TAB         &kp SPACE  &to 1              &to 0      &kp BSPC
                                                                &mkp MB1   &mkp MB2           &kp ENTER
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
       
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
               
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
        };*/
    };
};
