#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <190>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D         &kp F           &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N        &kp M       &kp COMMA  &kp DOT  &kp RCTRL  &kp QUESTION
                         &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 2 LCTRL    &lt 1 SPACE  &kp DELETE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp F1  &kp F2   &kp F3          &kp F4    &kp F4      &none  &none         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&kp CAPS   &kp F5  &kp F6   &kp F7          &kp F8    &kp F4      &none  &none         &none            &none            &none            &none
&kp GRAVE  &kp F9  &kp F10  &kp F11         &kp F12   &kp F4      &none  &none         &none            &none            &none            &none
                            &kp LEFT_SHIFT  &kp LWIN  &kp CAPS    &none  &kp LEFT_ALT  &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &bt BT_NXT  &bt BT_CLR    &kp N1    &kp N2        &kp N3     &kp N4     &kp N5     &none
&none  &none  &none  &none  &none       &none         &kp N6    &kp N7        &kp N8     &kp N9     &kp N0     &none
&none  &none  &none  &none  &none       &none         &kp BSLH  &kp UP_ARROW  &kp FSLH   &kp MINUS  &kp EQUAL  &none
                     &none  &none       &none         &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        /*layer_1 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp N6         &kp N7      &kp N8     &kp N9     &kp N0     &kp BSPC
&kp F1     &kp F2           &kp F3           &kp F4           &kp F5           &kp F6        &kp F7        &kp F8        &kp F9      &kp F10    &kp F11    &kp F12
&kp TAB    &none            &none            &none            &none            &bt BT_NXT    &none         &none         &kp UP      &none      &none      &kp RBKT
&kp LSHFT  &none            &none            &none            &none            &bt BT_CLR    &none         &kp LEFT      &kp DOWN    &kp RIGHT  &none      &none
&kp LCTRL  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none         &none         &none         &kp PERIOD  &none      &kp EQUAL  &none
                                             &none            &none            &none         &none         &none         &none
                                                              &none            &none         &kp C_VOL_UP  &kp C_VOL_DN
            >;
        };

       layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
