/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer-0 {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |        			          	|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |             | GUI |  ~   |SHIFT | SPACE|                 			       | ENTER| BSPC  |   -   |  =   | 
            // |             |            | CTRL |  DEL |            			            | HOME |  CTRL | 
            // |             |            |  ALT | LEFT |					            |  END |  ALT |

            bindings = <
&kp GRAVE       &kp Q  &kp W        &kp E         &kp R     &kp T        &kp Y      &kp U          &kp I             &kp O              &kp P     &kp BACKSLASH
&kp TAB         &kp A  &kp S        &kp D         &kp F     &kp G        &kp H      &kp J          &kp K             &kp L              &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X        &kp C         &kp V     &kp B        &kp N      &kp M          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp FSLH  &kp RIGHT_SHIFT
                       &lt 3 MINUS  &kp EQUAL     &kp ESC   &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp COMMA         &lt 3 PERIOD
                       &to 1        &kp LEFT_WIN  &kp LALT  &kp LCTRL    &kp RCTRL  &kp RALT       &kp RIGHT_WIN     &to 2
            >;
        };

        layer-1 {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            //               |     |      |   [  |  ]   |                   |  {   |   }   |       |      |
            //               |     |      |      |      |                   |      |       |       |      |
            //               |     |      |      |      |                   |      |       |       |      |

            bindings = <
&kp F1    &kp F2  &kp F3      &kp F4      &kp F5       &kp F6           &kp F7  &kp F8  &kp F9          &kp F10         &kp F11          &kp F12
&kp CAPS  &kp N1  &kp N2      &kp N3      &kp N4       &kp N5           &kp N6  &kp N7  &kp N8          &kp N9          &kp N0           &none
&none     &none   &kp C_MENU  &kp INSERT  &kp PAGE_UP  &kp PAGE_DOWN    &none   &none   &none           &kp UP_ARROW    &kp RIGHT_ARROW  &none
                  &none       &none       &none        &none            &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW
                  &to 0       &none       &none        &none            &none   &none   &none           &none
            >;
        };

        layer-2 {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       | BTCLR |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |            | UNDO | CUT   | COPY  |PASTE |                |      |      |       |      |
            //                             |      |       |                |      |      |    
            //                             |      |       |                |      |      |      

            bindings = <
&none  &none  &none  &none  &none  &none    &kp N7     &kp N8         &kp N9          &kp KP_MINUS    &kp KP_DIVIDE    &none
&none  &none  &none  &none  &none  &none    &kp N4     &kp N5         &kp N6          &kp KP_PLUS     &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none    &kp N1     &kp N2         &kp N3          &kp UP_ARROW    &kp RIGHT_ARROW  &none
              &none  &none  &none  &none    &kp ENTER  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW
              &none  &none  &none  &none    &kp N0     &kp PERIOD     &kp ESC         &to 0
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none
&none       &none         &none         &none         &none         &none           &none            &none            &none            &none            &none  &none
&none       &none         &none         &none         &none         &none           &none            &none            &none            &none            &none  &none
                          &none         &bootloader   &none         &none           &none            &none            &bootloader      &none
                          &none         &none         &none         &none           &none            &none            &none            &none
            >;
        };
    };
};
