/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |        			          	|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |             | GUI |  ~   |SHIFT | SPACE|                 			       | ENTER| BSPC  |   -   |  =   | 
            // |             |            | CTRL |  DEL |            			            | HOME |  CTRL | 
            // |             |            |  ALT | LEFT |					            |  END |  ALT |

            bindings = <
&kp TAB         &kp Q  &kp W      &kp E     &kp R      &kp T            &kp Y       &kp U      &kp I      &kp O      &kp P     &kp BSPC
&kp CAPS        &kp A  &kp S      &kp D     &kp F      &kp G            &kp H       &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C     &kp V      &kp B            &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
                       &kp LCTRL  &kp LALT  &kp SPACE  &kp BACKSPACE    &kp DELETE  &kp ENTER  &kp BSLH   &kp LWIN
                       &mo 1      &mo 2     &kp MINUS  &kp EQUAL        &kp LBKT    &kp RBKT   &kp ESC    &kp GRAVE
            >;
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            //               |     |      |   [  |  ]   |                   |  {   |   }   |       |      |
            //               |     |      |      |      |                   |      |       |       |      |
            //               |     |      |      |      |                   |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8  &kp N9  &kp N0   &none    &none
&none   &none   &none   &none   &none   &none     &none   &none   &none   &none    &none    &none
                &none   &none   &none   &none     &none   &none   &none   &none
                &none   &none   &none   &none     &none   &none   &none   &none
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       | BTCLR |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |            | UNDO | CUT   | COPY  |PASTE |                |      |      |       |      |
            //                             |      |       |                |      |      |    
            //                             |      |       |                |      |      |      

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &none        &none     &none     &none      &none  &none
&none            &none            &none            &none            &none         &none           &none        &none     &kp UP    &none      &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none         &bootloader     &bootloader  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
                                  &none            &none            &none         &none           &none        &none     &none     &none
                                  &none            &none            &none         &none           &none        &none     &none     &none
            >;
        };
    };
};
